# BankCreditProcess

./: LoanAgreement.txt  README.md  camunda-h2-database.mv.db  pom.xml
.github/workflows/: maven.yml
src/main/java/com/fhv/master/: Application.java
src/main/java/com/fhv/master/BusinessLogic/: ArchiveRequest.java  Main.java  SetupLoanAgreement.java
src/main/resources/: CustomerCreditRecord.bpmn  DecisionDiagramm.dmn  application.yaml  process.bpmn
src/main/resources/static/forms/: AdjustPurpose.html  CreditRecordForeign.html  CreditRecordOther.html  CreditRecordOwn.html  CustomerCharacter.html  CustomerDataEntry.html  DeclineRequest.html  LoanPurpose.html  SignLoanAgreement.html
src/test/java/bdd/: CheckCharacter.java  CucumberTest.java  TestConfiguration.java
src/test/java/com/fhv/master/: SetUpLoanProcessIntegrationTest.java  WorkflowTest.java
src/test/java/com/fhv/master/BusinessLogic/: SetUpLoanProcessIntegrationTest.java
src/test/java/com/fhv/master/BusinessLogic/test/: SetupLoanAgreementTest.java
src/test/java/com/fhv/master/bdd/: CheckCharacter.java  CheckCustomerName.java  CheckDecisionMaker.java  CucumberTest.java  EvaluatingCustomerCharacter.java  TestConfiguration.java
src/test/java/com/fhv/master/service/: SetupLoanAgreementTest.java
src/test/resources/: CheckCharacter.feature  CheckCustomer.feature  CheckDecisionMaker.feature  EvaluatingCustomerCharacter.feature
